log4j.appender.cwk.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.cwk.MyConsole.target=System.out
log4j.appender.cwk.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.cwk.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.cwk.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cwk.File.file=/opt/data/log/app.log
log4j.appender.cwk.File.DatePattern='.'yyyy-MM-dd
log4j.appender.cwk.File.layout=org.apache.log4j.PatternLayout
log4j.appender.cwk.File.layout.ConversionPattern=%m%n

log4j.logger.com.cwk.gamall.logger.controller.LoggerController=info,cwk.File,cwk.MyConsole

#trace debug info warn error  fatal